<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.research24x7.java</groupId>
    <artifactId>java8-threading</artifactId>
    <name>java8-threading</name>
    <description>Learning Java Threading.</description>
    <version>1.0.0</version>

	
    <properties>
		<jdk.version>1.8</jdk.version>
	</properties>

	
    <developers>
        <developer>
		    <id>raul.g.pena</id>
		    <name>Raul Peña</name>
		    <email>raul.pena@research24x7.com</email>
		</developer>
    </developers>

    
    <dependencies></dependencies>
    
   	
	<build>
        <finalName>java8-threading</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
        	
    
    
</project>